# ReadingLibrary

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  ReadingLibrary.slnx  docker-compose.yml
.github/workflows/: ci.yml
ReadingLibrary/: QueryableExtensions.cs  ReadingLibrary.csproj  ReadingLibraryDbContext.cs
ReadingLibrary.API/: Dockerfile  Program.cs  ReadingLibrary.API.csproj  ReadingLibrary.API.http  appsettings.Development.json  appsettings.json
ReadingLibrary.API/Controllers/: AuthorsController.cs  BooksController.cs
ReadingLibrary.API/Models/: GetAuthorsRequest.cs  GetBooksByAuthorRequest.cs  GetBooksRequest.cs  PaginatedResponse.cs
ReadingLibrary.API/Properties/: launchSettings.json
ReadingLibrary.API/Sync/: SyncWorker.cs
ReadingLibrary.API/Validation/: ValidationFilter.cs
ReadingLibrary.Clients/: ReadingLibrary.Clients.csproj
ReadingLibrary.Clients/FreeReadingApi/: IFreeReadingApi.cs  Registration.cs
ReadingLibrary.Contracts/: AuthorDto.cs  BookDto.cs
ReadingLibrary.Tests/: IntegrationTestAttribute.cs  ReadingLibrary.Tests.csproj  UnitTestAttribute.cs
ReadingLibrary.Tests/Api/: AuthorsTests.cs  BooksTests.cs
ReadingLibrary.Tests/Infrastructure/: ApiCollection.cs  ApiFactory.cs  Fake.cs  FakeReadingApi.cs  Responses.cs  TestJsonOptions.cs
ReadingLibrary.Tests/Sync/: LibrarySyncerTests.cs
ReadingLibrary.Tests/Unit/: ValidatorsTests.cs
ReadingLibrary/Authors/: Author.cs  AuthorPresenter.cs  AuthorsPresenter.cs
ReadingLibrary/Books/: Book.cs  BookPresenter.cs  BookService.cs
ReadingLibrary/Migrations/: 20260226163403_Init.Designer.cs  20260226163403_Init.cs  20260228160223_InitialCreate.Designer.cs  20260228160223_InitialCreate.cs  20260301110902_FixCollation.Designer.cs  20260301110902_FixCollation.cs  ReadingLibraryDbContextModelSnapshot.cs
ReadingLibrary/Sync/: LibrarySyncer.cs
ReadingLibrary/Tools/: PageOptions.cs  QueryableExtensions.cs  SortOptions.cs
